APP_URL="http://localhost:3000"
DATABASE_URL="example"

AUTH_SECRET="example" 
AUTH_GITHUB_ID="example"
AUTH_GITHUB_SECRET="example"
AUTH_GOOGLE_ID="example"
AUTH_GOOGLE_SECRET="example"

OPENAI_API_KEY="example"

STRIPE_SECRET_KEY="example"
STRIPE_CREDIT_PRODUCT_ID="example"
STRIPE_WEBHOOK_SECRET="example"